48: me
42: take
42: a
40: away
21: place
15: i
13: to
10: hiding
10: secret
10: oh
10: escape
10: better
10: days
10: sweet
9: got
8: and
6: that
6: the
5: you
5: all
5: know
5: whoa
5: gonna
4: never
4: no
4: theres
3: but
3: sunshine
3: do
3: its
3: love
3: of
3: pocketful
3: mine
3: pocket
2: shake
2: smile
2: up
2: nobody
2: sky
2: want
2: ill
2: is
2: my
2: sticks
2: be
2: for
2: sun
2: ride
2: youre
2: are
2: on
2: side
2: break
2: right
2: what
2: stones
1: butterflies
1: own
1: wish
1: only
1: darkness
1: flow
1: cries
1: in
1: it
1: light
1: aint
1: anything
1: can
1: lies
1: where
1: knows
1: rivers
1: could
1: more
1: go
1: control
1: home
1: call
